{
  "generator-jhipster": {
    "appsFolders": ["getaway", "micro"],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "ZjA3ODc1MGExNjRhNjlhZmU5YjBlNTQwMDdmZGZmZjQ1ZDdkMWZlZTgyYTY0MDI1OTMyMDIxYjdiNDNmZTY0YzAxOWUxMDM1MDgxZGE1NjU1MDJmMDg1NTliMzAzYTFiZmRkNA=="
  }
}
